1.  Inicio
2.  funcion principal()
3.      variable, i[0-n]
4.      variable2, i[0-n]
4.      variable3, i[0-n]
        Escribir "Ingrese el valor de la primera variable
6.      leer variable
        Escirbir "Ingrese el valor de la segunda variable" 
7.      Leer variable2  
8.      variable3 <-- obtenerSumaDos(variable, variable2) // (10, 20) // 32 
9.      obtenerSuma(variable, variable3) // (10, 32)
10.  fin funcion principal 
11. // se define un método o función
12.  funcion obtenerSuma(a, i; b, i) 
13.     p, i[0-n]
14.     p <-- a + b
15         Si p >= 20 && p <= 30
16           Escribir "Suma dentro de rango"
17         caso contrario
18             Escribir "Suma fuera de rango"
19         fin_si
20.     Escribir "La suma es :" + p // La suma es : 42
21.  fin funcion obtenerSuma
22.
23.  funcion obtenerSumaDos(a, i; b, i) : i 
24.     p, i[0-n]
25.     p <-- a + b + 2
26.     return p // 32
27.  fin funcion obtenerSuma
28. Fin
